# jpa

./: README.md  build.gradle
doc/database/ddl/: user_info.sql
doc/database/ddl/seq/: sequence.sql
doc/database/dml/: insert.sql
src/main/java/net/koast/jpa/: JpaApplication.java
src/main/java/net/koast/jpa/common/: FileInfo.java  Pagination.java  ResultResponse.java  Search.java
src/main/java/net/koast/jpa/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/net/koast/jpa/common/mapstruct/: MapStructMapper.java  MapStructMapperConfig.java
src/main/java/net/koast/jpa/config/: JpaConfig.java  MybatisConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/net/koast/jpa/domain/user/controller/: UserController.java
src/main/java/net/koast/jpa/domain/user/dto/: UserInfoDto.java
src/main/java/net/koast/jpa/domain/user/entity/: UserInfo.java  UserStatus.java
src/main/java/net/koast/jpa/domain/user/persistence/: UserMapStructMapper.java  UserRepository.java  UserSQLMapper.java
src/main/java/net/koast/jpa/domain/user/service/: UserService.java
src/main/java/net/koast/jpa/domain/usergroup/entity/: UserGroup.java
src/main/java/net/koast/jpa/typehandler/: LocalDateTimeTypeHandler.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/net/koast/jpa/: JpaApplicationTests.java
src/test/java/net/koast/jpa/config/: PasswordTest.java
